{
  "name": "Tetris",
  "short_name": "Tetris",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='34' fill='%230b0d12'/><g><rect x='32' y='32' width='32' height='32' fill='%2300d4d4'/><rect x='64' y='32' width='32' height='32' fill='%2300d4d4'/><rect x='96' y='32' width='32' height='32' fill='%2300d4d4'/><rect x='128' y='32' width='32' height='32' fill='%2300d4d4'/><rect x='32' y='96' width='32' height='32' fill='%23e8b800'/><rect x='64' y='96' width='32' height='32' fill='%23e8b800'/><rect x='32' y='128' width='32' height='32' fill='%23e8b800'/><rect x='64' y='128' width='32' height='32' fill='%23e8b800'/><rect x='106' y='96' width='32' height='32' fill='%23c64bff'/><rect x='138' y='96' width='32' height='32' fill='%23c64bff'/><rect x='106' y='128' width='32' height='32' fill='%2300c853'/><rect x='138' y='128' width='32' height='32' fill='%2300c853'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='90' fill='%230b0d12'/><g><rect x='85' y='85' width='85' height='85' fill='%2300d4d4'/><rect x='170' y='85' width='85' height='85' fill='%2300d4d4'/><rect x='255' y='85' width='85' height='85' fill='%2300d4d4'/><rect x='340' y='85' width='85' height='85' fill='%2300d4d4'/><rect x='85' y='256' width='85' height='85' fill='%23e8b800'/><rect x='170' y='256' width='85' height='85' fill='%23e8b800'/><rect x='85' y='341' width='85' height='85' fill='%23e8b800'/><rect x='170' y='341' width='85' height='85' fill='%23e8b800'/><rect x='280' y='256' width='85' height='85' fill='%23c64bff'/><rect x='365' y='256' width='85' height='85' fill='%23c64bff'/><rect x='280' y='341' width='85' height='85' fill='%2300c853'/><rect x='365' y='341' width='85' height='85' fill='%2300c853'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
